{
  "name": "mars-explorer",
  "productName": "mars-explorer",
  "version": "0.0.1",
  "description": "My Electron application description",
  "license": "MIT",
  "main": ".webpack/main",
  "scripts": {
    "postinstall": "ts-node scripts/setup-omnisharp",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-util": "^0.17.0",
    "express": "^4.15.2",
    "file-uri-to-path": "^2.0.0",
    "fs-extra": "^8.1.0",
    "log4js": "^6.3.0",
    "monaco-editor": "^0.24.0",
    "monaco-editor-core": "^0.22.3",
    "monaco-languageclient": "next",
    "normalize-url": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reconnecting-websocket": "^3.2.2",
    "vscode-languageserver": "7.0.0",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "6.0.0-beta.57",
    "@timfish/webpack-asset-relocator-loader": "^0.1.0",
    "@types/express": "^4.0.35",
    "@types/node": "^13.1.7",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/vscode": "1.52.0",
    "@types/ws": "0.0.39",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^0.28.11",
    "download": "^8.0.0",
    "electron": "^13.1.7",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "monaco-editor-webpack-plugin": "^3.1.0",
    "node-loader": "^2.0.0",
    "prettier": "2.3.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^3.7.5",
    "webpack": "^4.46.0"
  },
  "resolutions": {
    "vscode-languageserver-types": "3.16.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": [
          "./resources/"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": ""
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/webpack.main.config.js",
            "renderer": {
              "config": "./webpack/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/app/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/electron/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  }
}
